# Teamproject

./: .gitignore  LICENSE  README.md
pizza-to-go-server/: .factorypath  .project  Dockerfile  bootstrap.properties  delivery-doku.txt  docker-compose.yml  pizza-to-go-server - Verknüpfung.lnk  pom.xml  readme.md
pizza-to-go-server/.metadata/: version.ini
pizza-to-go-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pizza-to-go-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pizza-to-go-server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
pizza-to-go-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pizza-to-go-server/src/main/java/app/api/security/: PasswordEncrypt.java
pizza-to-go-server/src/main/java/demo/: JDBCVerifier.java
pizza-to-go-server/src/main/java/demo/api/: LoginController.java  PersonManager.java  RegisterController.java  Test.java
pizza-to-go-server/src/main/java/demo/api/security/: AccessManager.java  ResourceSecurityFilter.java
pizza-to-go-server/src/main/java/demo/model/beschaffungswesen/: Beschaffungswesen.java  Eintrag.java  Nachbestellung.java
pizza-to-go-server/src/main/java/demo/model/pizzaProduktion/: PizzaProduktion.java
pizza-to-go-server/src/main/java/demo/model/ref/: DatabaseEntity.java  DeliveryStatus.java  Logable.java  MyDataObject.java  PaymentStatus.java  Status.java
pizza-to-go-server/src/main/java/demo/model/secured/: ProfileData.java
pizza-to-go-server/src/main/java/demo/model/shop/: DeliveryResource.java  OrdersResource.java  PizzaResource.java  SupplementResource.java
pizza-to-go-server/src/main/java/demo/model/shop/dataobjects/: DeliveryDao.java  FixPizzaDao.java  OrdersDao.java  PizzaDao.java  SupplementDao.java
pizza-to-go-server/src/main/java/demo/model/shop/entities/: Delivery.java  FixPizza.java  Orders.java  Pizza.java  Supplement.java
pizza-to-go-server/src/main/java/demo/model/shop/log/: DeliverySystem.java  LogFileProcessor.java
pizza-to-go-server/src/main/java/demo/model/user/: Person.java  PersonDao.java  UserResource.java
pizza-to-go-server/src/main/liberty/config/: server.xml
pizza-to-go-server/src/main/webapp/: delivery.html  index.html
pizza-to-go-server/src/main/webapp/css/: delivery.css  site.css
pizza-to-go-server/src/main/webapp/js/: delivery.js  notelist.js  pizza.json
pizza_to_go_mobile/: README.md  pubspec.yaml
pizza_to_go_mobile/android/: .project
pizza_to_go_mobile/android/app/: .project  build.gradle
pizza_to_go_mobile/android/app/src/debug/: AndroidManifest.xml
pizza_to_go_mobile/android/app/src/main/: AndroidManifest.xml
pizza_to_go_mobile/android/app/src/main/kotlin/com/gruppec/pizza_to_go_mobile/: MainActivity.kt
pizza_to_go_mobile/assets/: pizzaFunghi.jfif  pizzaHam.jfif  pizzaMagherita.jfif  pizzaSalami.jfif  pizzaTonno.jfif  salami_side.jfif
pizza_to_go_mobile/ios/Runner/: Info.plist
pizza_to_go_mobile/ios/Runner.xcodeproj/: project.pbxproj
pizza_to_go_mobile/lib/: User.dart  main.dart
pizza_to_go_mobile/lib/Database/: WarenkorbData.dart  api_manager.dart  pizzakarteData.dart
pizza_to_go_mobile/lib/Model/: Pizza.dart  PizzaFuerKarte.dart  PizzaMitAnzahl.dart  User.dart
pizza_to_go_mobile/lib/Screens/: PizzaDetails.dart  Warenkorb.dart  custom_pizza_screen.dart  home_screen.dart  login_screen.dart  pizzakarte.dart  profil_screen.dart  register_screen.dart
pizza_to_go_mobile/lib/Widgets/: Constants.dart  PizzakarteItem.dart  WarenkorbItem.dart
pizza_to_go_mobile/test/: widget_test.dart
